WPFAnimations/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAnimations"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WPFAnimations.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="MyStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="319.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="412.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-27"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-52.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-70.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="66"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="319.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="348"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-19.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="10.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-49.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="273"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-52.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="37.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="67.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="31.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="419.418"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MyStoryBoard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle x:Name="rectangle" Fill="#FF7810B4" HorizontalAlignment="Left" Margin="26,0,0,25" Width="139" Height="20.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="ellipse" Margin="26,127.5,0,115.5" HorizontalAlignment="Left" Width="76" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC51111"/>
                    <GradientStop Color="#FF0000EC" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="104,153,0,124" Width="91" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
