CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"><Run Text="Currency Convert"/><InlineUIContainer>
              
            </InlineUIContainer><Run Text="er"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="United State" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="20,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="textBlock2" Margin="0,55,97,0" TextWrapping="Wrap" Text="Sri Lanka" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117" TextAlignment="Center"/>
        <TextBox x:Name="textBox1" Height="23" Margin="0,76,97,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="135,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="$ "/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="0,80,67,0" TextWrapping="Wrap" Text="LKR" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="CONVERT" Margin="185,70,257,0" VerticalAlignment="Top" Height="29"/>
        <!--<DataGrid x:Name="dataGrid" Margin="10,140,10,10"/>-->
        <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="TextBlock"/>

    </Grid>
</Window>
