CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="222" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" Margin="20,18,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FF015B9D"><Run Text="Currency Convert"/><InlineUIContainer>
              
            </InlineUIContainer><Run Text="er"/></TextBlock>
        <TextBox x:Name="inPutText" HorizontalAlignment="Left" Height="23" Margin="20,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Segoe UI Emoji" BorderBrush="#FF015B9D"/>
        <Button x:Name="button" Click="Convert_click" Content="" Margin="0,71,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Right" Width="88" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush ImageSource="Images/convert.PNG" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="fromComboBox" Margin="150,76,247,0" VerticalAlignment="Top" IsEnabled="True" SelectedIndex="0" BorderBrush="#FF015B9D" Foreground="#FF015B9D">
            <ComboBoxItem Tag="USD">USD - US Dollar</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="toComboBox" HorizontalAlignment="Right" Margin="0,76,82,0" SelectedIndex="0" VerticalAlignment="Top" Width="145" Foreground="#FF015B9D" BorderBrush="#FF015B9D">
            <ComboBoxItem Tag="LKR" >LKR - Sri Lankan Rupee</ComboBoxItem>
            <ComboBoxItem  Tag="AED" >AED - United Arab Emirates Dihrams</ComboBoxItem>
            <ComboBoxItem  Tag="SGD" >SGD - Singaporian Dollars</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="resultText" Margin="10,135,10,10" TextWrapping="Wrap"  TextAlignment="Center" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FF015B9D"/>
        <Button x:Name="button1" Content="Save Rate" HorizontalAlignment="Right" Margin="0,0,37,10" VerticalAlignment="Bottom" Width="75" Click="button1_Click"/>


        <!--<DataGrid x:Name="dataGrid" Margin="10,140,10,10"/>-->
        <!--<TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="TextBlock"/>-->

    </Grid>
</Window>
