WebServices/MainWindow.xaml

<Window x:Class="WebServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebServices"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,19,0,0" TextWrapping="Wrap" Text="API URL" VerticalAlignment="Top"/>
        <TextBox x:Name="appUrl" Height="23" Margin="25,40,42,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,79,0,0" TextWrapping="Wrap" Text="API KEY" VerticalAlignment="Top"/>
        <TextBox x:Name="appIdText" Height="23" Margin="25,100,42,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="25,145,0,158" TextWrapping="Wrap" Text="RESPONSE" d:LayoutOverrides="Height"/>
        <TextBox x:Name="responseTextBox" TextWrapping="WrapWithOverflow" Margin="25,165,42,66"/>
        <Button x:Name="button" Content="SEND REQUEST" HorizontalAlignment="Right" Margin="0,0,42,14" VerticalAlignment="Bottom" Width="100" Height="30" Click="button_Click"/>
        <ProgressBar x:Name="progressBar" Height="10" Margin="25,0,42,51" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
